{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Backend": {
    "BaseUrl": "http://localhost:5581/"
  },
  "XRayManagement": {
    "Host": "127.0.0.1",
    "Port": 10085
  },
  "XRay": {
    "InboundTag": "vless-in",
    "BinaryPath": "/usr/local/bin/xray",
    "DefaultClientFlow": "",
    "AccessLogPath": "xray/access.log",
    "AduUserJsonTemplate": ""
  }
}
